# WeatherSenderXA

./: ReadMe(WeatherSender_WeatherReceiver).txt  pom.xml  shema_weather.sql
src/main/java/app/components/controller/: ForecastController.java
src/main/java/app/components/exception/: NotExistCityException.java
src/main/java/app/components/model/: City.java  Forecast.java
src/main/java/app/components/service/: GetDataService.java  GetForecastService.java  SendForecastService.java
src/main/java/app/components/util/: ForecastConverter.java
src/main/java/app/components/view/: ForecastCityView.java  ResponseView.java
src/main/java/app/config/: JmsConfig.java  MyWebAppInitializer.java  RootConfig.java  TransactionConfig.java  WebConfig.java
src/main/webapp/WEB-INF/views/: error.jsp  forecast.jsp
src/test/java/app/components/controller/: ForecastControllerTest.java
src/test/java/app/components/service/: GetDataServiceTest.java
src/test/java/app/components/util/: ForecastConverterTest.java
